{
  "name": "blog",
  "main": "./index.js",
  "compatibility_date": "2025-09-04",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "routes": [
    {"pattern": "cuddly-octo-palm-tree.com",
     "custom_domain": true},
    {"pattern": "www.cuddly-octo-palm-tree.com",
     "custom_domain": true}
  ]
}
